<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbZ-X7-vol">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="shF-RQ-XMr">
            <objects>
                <viewController id="MbZ-X7-vol" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAU-6g-eMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-Tj-moK">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="nG7-tT-XjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="MbZ-X7-vol" eventType="touchUpInside" id="yee-vo-yZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ihs-Tj-moK" firstAttribute="centerY" secondItem="hAU-6g-eMm" secondAttribute="centerY" id="8lk-6M-XUd"/>
                            <constraint firstItem="ihs-Tj-moK" firstAttribute="centerX" secondItem="hAU-6g-eMm" secondAttribute="centerX" id="PUx-kn-CdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o39-Fe-ZgN"/>
                    </view>
                    <connections>
                        <segue destination="RXX-zc-b5G" kind="presentation" identifier="loginToHome" id="fMg-xN-JdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpZ-2Y-cff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="78"/>
        </scene>
        <!--Home-->
        <scene sceneID="ik6-6S-ryH">
            <objects>
                <tableViewController id="z5t-Dr-a3H" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VEI-Yp-onj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="yQb-hU-bU8" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQb-hU-bU8" id="oyu-ux-v4r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-oz-Jjf">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9nm-mh-gBQ"/>
                                                <constraint firstAttribute="width" constant="65" id="lCL-nx-Hjk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-v0-VjK">
                                            <rect key="frame" x="73" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-xy-Z7x">
                                            <rect key="frame" x="73" y="33" width="286" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yvb-oz-Jjf" firstAttribute="top" secondItem="oyu-ux-v4r" secondAttribute="top" id="6Z9-OA-6A2"/>
                                        <constraint firstItem="1Kj-xy-Z7x" firstAttribute="leading" secondItem="Yvb-oz-Jjf" secondAttribute="trailing" constant="8" id="NeA-Qk-cX0"/>
                                        <constraint firstItem="Yvb-oz-Jjf" firstAttribute="leading" secondItem="oyu-ux-v4r" secondAttribute="leading" id="Sui-ce-WsN"/>
                                        <constraint firstItem="eeS-v0-VjK" firstAttribute="leading" secondItem="Yvb-oz-Jjf" secondAttribute="trailing" constant="8" id="Ys5-a9-avN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Kj-xy-Z7x" secondAttribute="trailing" id="dwq-EB-SeR"/>
                                        <constraint firstItem="eeS-v0-VjK" firstAttribute="top" secondItem="oyu-ux-v4r" secondAttribute="topMargin" id="hpU-Yi-pZ8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Kj-xy-Z7x" secondAttribute="bottom" id="qCV-vh-ef3"/>
                                        <constraint firstItem="1Kj-xy-Z7x" firstAttribute="top" secondItem="eeS-v0-VjK" secondAttribute="bottom" constant="4" id="x14-Ch-wpe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Yvb-oz-Jjf" id="dOU-jR-MIq"/>
                                    <outlet property="tweetContent" destination="1Kj-xy-Z7x" id="JPD-SH-bl8"/>
                                    <outlet property="userNameLabel" destination="eeS-v0-VjK" id="Kc8-MB-6Xb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5t-Dr-a3H" id="1sI-Jx-d4l"/>
                            <outlet property="delegate" destination="z5t-Dr-a3H" id="QAw-Nh-nkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nop-EI-JWn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wNX-bn-otv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="z5t-Dr-a3H" id="Tge-y0-jh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5h-o3-Vqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5M-jn-LR0">
            <objects>
                <navigationController id="RXX-zc-b5G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="td0-4k-rz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z5t-Dr-a3H" kind="relationship" relationship="rootViewController" id="ftw-nf-zT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhP-zD-M06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="78"/>
        </scene>
    </scenes>
</document>
